# ArquitecturaWeb24

./: Consigna Practico2.txt  MicroserviciosSpring.rar  README.md  entregable3.rar  integrador2.drawio
EjercicioIntegrador1/: Consigna.txt  pom.xml
EjercicioIntegrador1/src/main/java/: Main.java
EjercicioIntegrador1/src/main/java/dao/: ClienteDao.java  ConeccionManager.java  FacturaDao.java  FacturaProductoDao.java  MySqlClienteDao.java  MySqlConeccionManager.java  MySqlFacturaDao.java  MySqlFacturaProductoDao.java  MySqlProductoDao.java  ProductoDao.java
EjercicioIntegrador1/src/main/java/dto/: ClienteDTO.java  ProductoDTO.java
EjercicioIntegrador1/src/main/java/entidades/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
EjercicioIntegrador1/src/main/java/services/: ClienteService.java  FacturaProductoService.java  FacturaService.java  ProductoService.java
EjercicioIntegrador2/diagrams/: diagramaDERintegrador2.drawio
EjercicioIntegrador2/src/main/java/: Main.java
EjercicioIntegrador2/src/main/java/dtos/: EstudianteDTO.java  ReporteCarreraDTO.java
EjercicioIntegrador2/src/main/java/entities/: Carrera.java  Inscripcion.java
EjercicioIntegrador2/src/main/java/factories/: RepositoryFactory.java
EjercicioIntegrador2/src/main/java/repository/: EstudianteRepository.java  Repository.java
EjercicioIntegrador3/: pom.xml
EjercicioIntegrador3/data/: testdb.trace.db
EjercicioIntegrador3/src/main/resources/: application.properties
Integrador2/: pom.xml
Integrador2/src/main/java/: Main.java
Integrador2/src/main/java/daos/: CarreraDao.java  Dao.java  EstudianteDao.java  InscripcionDao.java
Integrador2/src/main/java/dtos/: CarreraConCantInscriptosDTO.java  Reporte.java  ReporteCarreraDTO.java
Integrador2/src/main/java/entidades/: Carrera.java  Estudiante.java  Inscripcion.java
Integrador2/src/main/java/entities/: Carrera.java  Estudiante.java  Inscripcion.java
Integrador2/src/main/java/factories/: Factory.java  MySqlFactory.java  MySqlRepositoryFactory.java
Integrador2/src/main/java/repository/: CarreraRepository.java  EstudianteRepository.java  InscripcionRepository.java
JPABasico/: pom.xml
JpaTp2-Ej3-Ej4/: Consigna.txt  pom.xml
JpaTp2-Ej3-Ej4/src/main/java/dao/: Connect.java  EquipoDAO.java  JugadorDAO.java  MySqlEquipoDAO.java  MySqlJugadorDAO.java  MySqlTorneoDAO.java  TorneoDAO.java
MicroserviciosSpring/: pom.xml
MicroserviciosSpring/admin/: pom.xml
MicroserviciosSpring/maintenance/: pom.xml
MicroserviciosSpring/report-service/: pom.xml
MicroserviciosSpring/scooter/: pom.xml
MicroserviciosSpring/scooter_trip/: pom.xml
MicroserviciosSpring/src/main/resources/: application.properties
MicroserviciosSpring/user-service/: pom.xml
PatronDao/: pom.xml
PatronDao/src/main/java/Dao/: PersonaDao.java  (+1 more)
Practico2-Ej1-Ej2/: pom.xml
Tp3SpringBoot/Tp3SpringBoot/: pom.xml
TrabajoPracticoEspecial/: docker-compose.yml  pom.xml
TrabajoPracticoEspecial/TrabajoPracticoEspecial/: README.md  docker-compose.yml  init-mongo.js  pom.xml
TrabajoPracticoEspecial/TrabajoPracticoEspecial/admin-service/: pom.xml
TrabajoPracticoEspecial/TrabajoPracticoEspecial/eureka-server/: pom.xml
TrabajoPracticoEspecial/TrabajoPracticoEspecial/gateway/: pom.xml
TrabajoPracticoEspecial/TrabajoPracticoEspecial/maintenance-service/: pom.xml
TrabajoPracticoEspecial/TrabajoPracticoEspecial/report-service/: pom.xml
TrabajoPracticoEspecial/TrabajoPracticoEspecial/scooter-service/: pom.xml
TrabajoPracticoEspecial/TrabajoPracticoEspecial/trip-service/: pom.xml
TrabajoPracticoEspecial/TrabajoPracticoEspecial/user-service/: pom.xml
TrabajoPracticoEspecial/admin-service/: pom.xml
TrabajoPracticoEspecial/gateway/: pom.xml
TrabajoPracticoEspecial/gateway/src/main/java/org/tudai/gateway/: GatewayApplication.java
TrabajoPracticoEspecial/gateway/src/main/java/org/tudai/gateway/config/: SecurityConfig.java
TrabajoPracticoEspecial/gateway/src/main/java/org/tudai/gateway/controller/: JwtController.java  UserController.java
TrabajoPracticoEspecial/gateway/src/main/java/org/tudai/gateway/dto/: LoginDTO.java  UserDTO.java
TrabajoPracticoEspecial/gateway/src/main/java/org/tudai/gateway/entity/: Authority.java  User.java
TrabajoPracticoEspecial/gateway/src/main/java/org/tudai/gateway/repository/: AuthorityRepository.java  UserRepository.java
TrabajoPracticoEspecial/gateway/src/main/java/org/tudai/gateway/security/: AuthotityConstant.java  DomainUserDetailsService.java
TrabajoPracticoEspecial/gateway/src/main/java/org/tudai/gateway/security/jwt/: JwtFilter.java  TokenProvider.java
TrabajoPracticoEspecial/gateway/src/main/java/org/tudai/gateway/service/: UserService.java
TrabajoPracticoEspecial/gateway/src/main/resources/: application.properties
TrabajoPracticoEspecial/gateway/src/test/java/org/tudai/gateway/: GatewayApplicationTests.java
TrabajoPracticoEspecial/maintenance-service/: pom.xml
TrabajoPracticoEspecial/report-service/: pom.xml
TrabajoPracticoEspecial/scooter-service/: pom.xml
TrabajoPracticoEspecial/scooter-service/src/main/java/org/tudai/scooterservice/: ScooterServiceApplication.java
TrabajoPracticoEspecial/scooter-service/src/main/java/org/tudai/scooterservice/controller/: ScooterController.java  StationController.java
TrabajoPracticoEspecial/scooter-service/src/main/java/org/tudai/scooterservice/dto/: StationDTO.java
TrabajoPracticoEspecial/scooter-service/src/main/java/org/tudai/scooterservice/entity/: Scooter.java
TrabajoPracticoEspecial/scooter-service/src/main/java/org/tudai/scooterservice/repository/: StationRepository.java
TrabajoPracticoEspecial/scooter-service/src/main/java/org/tudai/scooterservice/service/: ScooterService.java  StationService.java
TrabajoPracticoEspecial/scooter-service/src/main/resources/: application.properties
TrabajoPracticoEspecial/scooter-service/src/test/java/org/tudai/scooterservice/: ScooterServiceTest.java  StationTestService.java
TrabajoPracticoEspecial/trip-service/: pom.xml
TrabajoPracticoEspecial/user-service/: pom.xml
entregable3/data/: testdb.mv.db
(+271 files in other folders)
