server.port=8080
spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive

# Rutas generales
spring.cloud.gateway.routes[0].id=report-service
spring.cloud.gateway.routes[0].uri=lb://report-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reports/**

spring.cloud.gateway.routes[1].id=scooter-service
spring.cloud.gateway.routes[1].uri=lb://scooter-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/scooters/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=trip-service
spring.cloud.gateway.routes[3].uri=lb://trip-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/trips/**

spring.cloud.gateway.routes[4].id=maintenance-service
spring.cloud.gateway.routes[4].uri=lb://maintenance-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/maintenances/**

spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=lb://admin-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/admins/**

# Habilitar integración manual de Swagger UI en el Gateway
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=Report Service
springdoc.swagger-ui.urls[0].url=/reports/v3/api-docs
springdoc.swagger-ui.urls[1].name=Scooter Service
springdoc.swagger-ui.urls[1].url=/scooters/v3/api-docs
springdoc.swagger-ui.urls[2].name=User Service
springdoc.swagger-ui.urls[2].url=/users/v3/api-docs
springdoc.swagger-ui.urls[3].name=Trip Service
springdoc.swagger-ui.urls[3].url=/trips/v3/api-docs
springdoc.swagger-ui.urls[4].name=Maintenance Service
springdoc.swagger-ui.urls[4].url=/maintenances/v3/api-docs
springdoc.swagger-ui.urls[5].name=Admin Service
springdoc.swagger-ui.urls[5].url=/admins/v3/api-docs
