spring.application.name=Tp3SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3307/tp3SpringBoot
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true